# elasticsearch

./: pom.xml
src/main/java/com/zr/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/zr/elasticsearch/demo/: RestTest.java  TestDemo.java
src/main/java/com/zr/elasticsearch/moedl/: Book.java  Cast.java  Directors.java  ListCast.java  Movie.java
src/main/java/com/zr/elasticsearch/repository/: BookRepository.java
src/main/java/com/zr/elasticsearch/rest/: BookSource.java
src/main/java/com/zr/elasticsearch/util/: Connection.java  RestApi.java  RestClientConfig.java  SearchApi.java  Utils.java
src/main/resources/: application.properties  book.json
